#SPDX-License-Identifier: MIT-0
---
# tasks file for roles/proxy
- name: Run httpd proxy
  community.docker.docker_container:
    name: httpd
    image: "{{ httpd_image }}"
    restart_policy: always
    networks:
      - name: "{{ app_network }}"
    published_ports:
      - "{{ http_port }}"
